
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Mohammad Faisal">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width ,initial-scale=1 shrink-to-fit=no">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
</head>
<body>
<!-- new nav bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<!-- Brand -->

<a class="navbar-brand" href="#"><h3><i>Holiday_caliber</i></h3></a>
<!-- Toggler/collapsibe Button -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Navbar links -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul>
<span></span>
<span></span>
</ul>
<ul class="navbar-nav mr-auto">

  <li style="width: 300px; margin-right:15px; "><input type="text" class="form-control" id="search" name=""></li>
    <li style=" margin-right:10px;"><input type="submit" class="btn btn-primary" id="serach_btn" name="" value="Search"></li>
  
</ul>

<ul class="navbar-nav ml-auto">
  
      <li class="nav-item">
    <a class="nav-link" href="home.html"><i class="fa fa-home">&nbsp;</i>Home</a>
  </li>
  
    
  <!-- <li class="nav-item" style="margin-right:5px; ">
    <a class="nav-link" href="cart.php"><i class="fa fa-shopping-cart">&nbsp;</i>Cart</a>
  </li> -->
  <li class="nav-item">
    <a class="nav-link" href="login.html">Log Out</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" value=""></a>
  </li> 
  
</ul>
</div>
</nav>
<div class="container">
    <div class="row justify-content-center">
          <h2>Trending Tour deals</h2>
    </div>
    <div class="row justify-content-center">
            <h4 style="color:grey">Special Tour deals with specific Prices</h4>
      </div>
<div class="row">

<div class="col-lg-4 mt-3 mb-3">
<div class="card-deck">
<div class="card border-info p-2">
<img src="img/4235588263_214b297ce0_b.jpg" class="card-img-top" height="200">
<h3 class="card-title">Amitsar Tour</h3>
<h5>Trending deal of the day</h5>

    <!-- <h5 class="card-title">Card title</h5> -->
<p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
<p class="card-text">> Tranportation + Food Facilities</p>
<strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
<h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
    <br>
    <a href="payment.html" 
      class="btn btn-danger btn-block btn-lg">Book Now</a>
      
  </div>
</div>
</div>
<div class="col-lg-4 mt-3 mb-3">
    <div class="card-deck">
    <div class="card border-info p-2">
    <img src="img/feature-22.jpg" class="card-img-top" height="200">
    <h3 class="card-title">Amitsar Tour</h3>
    <h5>Trending deal of the day</h5>
    
        <!-- <h5 class="card-title">Card title</h5> -->
    <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
    <p class="card-text">> Tranportation + Food Facilities</p>
    <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
    <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
        <br>
        <a href="payment.html" 
          class="btn btn-danger btn-block btn-lg">Book Now</a>
          
      </div>
    </div>
    </div>

    <div class="col-lg-4 mt-3 mb-3">
        <div class="card-deck">
        <div class="card border-info p-2">
        <img src="img/img.jpg" class="card-img-top" height="200">
        <h3 class="card-title">Amitsar Tour</h3>
        <h5>Trending deal of the day</h5>
        
            <!-- <h5 class="card-title">Card title</h5> -->
        <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
        <p class="card-text">> Tranportation + Food Facilities</p>
        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
        <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
            <br>
            <a href="payment.html" 
              class="btn btn-danger btn-block btn-lg">Book Now</a>
              
          </div>
        </div>
        </div>
</div>
<div class="row">

    <div class="col-lg-4 mt-3 mb-3">
    <div class="card-deck">
    <div class="card border-info p-2">
    <img src="img/img2.jpg" class="card-img-top" height="200">
    <h3 class="card-title">Amitsar Tour</h3>
    <h5>Trending deal of the day</h5>
    
        <!-- <h5 class="card-title">Card title</h5> -->
    <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
    <p class="card-text">> Tranportation + Food Facilities</p>
    <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
    <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
        <br>
        <a href="payment.html" 
          class="btn btn-danger btn-block btn-lg">Book Now</a>
          
      </div>
    </div>
    </div>
    <div class="col-lg-4 mt-3 mb-3">
        <div class="card-deck">
        <div class="card border-info p-2">
        <img src="img/img3.jpg" class="card-img-top" height="200">
        <h3 class="card-title">Amitsar Tour</h3>
        <h5>Trending deal of the day</h5>
        
            <!-- <h5 class="card-title">Card title</h5> -->
        <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
        <p class="card-text">> Tranportation + Food Facilities</p>
        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
        <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
            <br>
            <a href="payment.html" 
              class="btn btn-danger btn-block btn-lg">Book Now</a>
              
          </div>
        </div>
        </div>
    
        <div class="col-lg-4 mt-3 mb-3">
            <div class="card-deck">
            <div class="card border-info p-2">
            <img src="img/indian-monument-attractions-india-gate-1.jpg" class="card-img-top" height="200">
            <h3 class="card-title">Amitsar Tour</h3>
            <h5>Trending deal of the day</h5>
            
                <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
            <p class="card-text">> Tranportation + Food Facilities</p>
            <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
            <h3 style=" color: green;">₹ 3500</h3><span>1500 views</span> 
                <br>
                <a href="payment.html" 
                  class="btn btn-danger btn-block btn-lg">Book Now</a>
                  
              </div>
            </div>
            </div>
    </div>
    <div class="row">

        <div class="col-lg-4 mt-3 mb-3">
        <div class="card-deck">
        <div class="card border-info p-2">
        <img src="img/m.jpg" class="card-img-top" height="200">
        <h3 class="card-title">Amitsar Tour</h3>
        <h5>Trending deal of the day</h5>
        
            <!-- <h5 class="card-title">Card title</h5> -->
        <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
        <p class="card-text">> Tranportation + Food Facilities</p>
        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
        <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
            <br>
            <a href="payment.html" 
              class="btn btn-danger btn-block btn-lg">Book Now</a>
              
          </div>
        </div>
        </div>
        <div class="col-lg-4 mt-3 mb-3">
            <div class="card-deck">
            <div class="card border-info p-2">
            <img src="img/qutub-minar.jpg" class="card-img-top" height="200">
            <h3 class="card-title">Amitsar Tour</h3>
            <h5>Trending deal of the day</h5>
            
                <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
            <p class="card-text">> Tranportation + Food Facilities</p>
            <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
            <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
                <br>
                <a href="payment.html" 
                  class="btn btn-danger btn-block btn-lg">Book Now</a>
                  
              </div>
            </div>
            </div>
        
            <div class="col-lg-4 mt-3 mb-3">
                <div class="card-deck">
                <div class="card border-info p-2">
                <img src="img/Red-Fort.jpg" class="card-img-top" height="200">
                <h3 class="card-title">Amitsar Tour</h3>
                <h5>Trending deal of the day</h5>
                
                    <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
                <p class="card-text">> Tranportation + Food Facilities</p>
                <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
                <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
                    <br>
                    <a href="payment.html" 
                      class="btn btn-danger btn-block btn-lg">Book Now</a>
                      
                  </div>
                </div>
                </div>
        </div>
        <div class="row">

            <div class="col-lg-4 mt-3 mb-3">
            <div class="card-deck">
            <div class="card border-info p-2">
            <img src="img/pic5.jpeg" class="card-img-top" height="200">
            <h3 class="card-title">Amitsar Tour</h3><span>1500 views</span>
            <h5>Trending deal of the day</h5>
            
                <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
            <p class="card-text">> Tranportation + Food Facilities</p>
            <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
            <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
                <br>
                <a href="payment.html" 
                  class="btn btn-danger btn-block btn-lg">Book Now</a>
                  
              </div>
            </div>
            </div>
            <div class="col-lg-4 mt-3 mb-3">
                <div class="card-deck">
                <div class="card border-info p-2">
                <img src="img/pic2.jpg" class="card-img-top" height="200">
                <h3 class="card-title">Amitsar Tour</h3>
                <h5>Trending deal of the day</h5>
                
                    <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
                <p class="card-text">> Tranportation + Food Facilities</p>
                <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
                <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
                    <br>
                    <a href="payment.html" 
                      class="btn btn-danger btn-block btn-lg">Book Now</a>
                      
                  </div>
                </div>
                </div>
            
                <div class="col-lg-4 mt-3 mb-3">
                    <div class="card-deck">
                    <div class="card border-info p-2">
                    <img src="img/m.jpg" class="card-img-top" height="200">
                    <h3 class="card-title">Amitsar Tour</h3>
                    <h5>Trending deal of the day</h5>
                    
                        <!-- <h5 class="card-title">Card title</h5> -->
                    <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
                    <p class="card-text">> Tranportation + Food Facilities</p>
                    <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
                    <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
                        <br>
                        <a href="payment.html" 
                          class="btn btn-danger btn-block btn-lg">Book Now</a>
                          
                      </div>
                    </div>
                    </div>
            </div>
            <div class="row">

                <div class="col-lg-4 mt-3 mb-3">
                <div class="card-deck">
                <div class="card border-info p-2">
                <img src="img/pic2.jpg" class="card-img-top" height="200">
                <h3 class="card-title">Amitsar Tour</h3>
                <h5>Trending deal of the day</h5>
                
                    <!-- <h5 class="card-title">Card title</h5> -->
                <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
                <p class="card-text">> Tranportation + Food Facilities</p>
                <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
                <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
                    <br>
                    <a href="payment.html" 
                      class="btn btn-danger btn-block btn-lg">Book Now</a>
                      
                  </div>
                </div>
                </div>
                <div class="col-lg-4 mt-3 mb-3">
                    <div class="card-deck">
                    <div class="card border-info p-2">
                    <img src="img/pic3.jpg" class="card-img-top" height="200">
                    <h3 class="card-title">Amitsar Tour</h3>
                    <h5>Trending deal of the day</h5>
                    
                        <!-- <h5 class="card-title">Card title</h5> -->
                    <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
                    <p class="card-text">> Tranportation + Food Facilities</p>
                    <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
                    <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
                        <br>
                        <a href="payment.html" 
                          class="btn btn-danger btn-block btn-lg">Book Now</a>
                          
                      </div>
                    </div>
                    </div>
                
                    <div class="col-lg-4 mt-3 mb-3">
                        <div class="card-deck">
                        <div class="card border-info p-2">
                        <img src="img/4235588263_214b297ce0_b.jpg" class="card-img-top" height="200">
                        <h3 class="card-title">Amitsar Tour</h3>
                        <h5>Trending deal of the day</h5>
                        
                            <!-- <h5 class="card-title">Card title</h5> -->
                        <p class="card-text">> 5 Days 6 Nights + 5 Star Accomodation</p>
                        <p class="card-text">> Tranportation + Food Facilities</p>
                        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
                        <h3 style=" color: green;">₹ 3500</h3> <span>1500 views</span>
                            <br>
                            <a href="payment.html" 
                              class="btn btn-danger btn-block btn-lg">Book Now</a>
                              
                          </div>
                        </div>
                        </div>
                </div>
</div>

</body>
</html>